<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserModule.master.cs" Inherits="Parish_automation.usermodule.UserModule" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style2 {
            width: 100%;
            height: 72px;
            background-color: #FF9966;
        }
        .auto-style4 {
            height: 123px;
            text-align: right;
            width: 338px;
        }
        .auto-style3 {
            height: 123px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }
        .auto-style5 {
            width: 100%;
            height: 617px;
        }
        .auto-style7 {
            width: 258px;
            text-align: center;
            background-color: #CCCCCC;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style2">
            <tr>
                <td class="auto-style4">
                    <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="~/Image/web-logo.gif" Width="86px" />
                </td>
                <td class="auto-style3">SEHION ORTHDOX CHURCH,KOTHALA</td>
            </tr>
        </table>
        <table class="auto-style5">
            <tr>
                <td class="auto-style7">
                    
                    <asp:HyperLink ID="HyperLink1" runat="server">PROFILE</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="Black" NavigateUrl="~/Default.aspx">HOME PAGE</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink10" runat="server" ForeColor="Black" NavigateUrl="~/usermodule/memberregister.aspx">MEMBER REGISTER FORM</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink12" runat="server">LIST VIEW</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink13" runat="server">PRAYER BOOKING</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink14" runat="server">PARISH HALL BOOKING</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink15" runat="server">DUE LIST</asp:HyperLink>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
